PROJECT_NAME="NextGen Bank"
PROJECT_DESCRIPTION="Welcome to the Next Generation of banking"
API_V1_STR="/api/v1"
SITE_NAME="NextGen Banking"
SUPPORT_EMAIL="support@gmail.com"
POSTGRES_USER="madhu"
POSTGRES_PASSWORD="Pass123456"
POSTGRES_DB="nextgen"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"

DATABASE_URL="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

MAIL_FROM="noreply@gmail.com"
MAIL_FROM_NAME="NextGen Banking"

CELERY_FLOWER_USER="admin"
CELERY_FLOWER_PASSWORD="Pass123456"
CELERY_BROKER_URL="amqp://rabbitmq"
CELERY_RESULT_BACKEND="redis://redis:6379/0"